gorm.hibernate5=8.0.0
gorm.mongodb=8.0.0
gorm.neo4j=8.0.0
grails-gradle-plugin=6.0.0
cache=5.0.1
rxjava=1.1.1
rxjava2=2.0.0
scaffolding=5.0.0-M1
fields=3.0.0.RC1
geb=3.0.0
views-json=3.0.0
views-json-templates=3.0.0
views-markup=3.0.0
