rest-api=7.0.0-SNAPSHOT
base=7.0.0-SNAPSHOT
web=7.0.0-SNAPSHOT
react=7.0.0-SNAPSHOT
vue=7.0.0-SNAPSHOT
plugin=7.0.0-SNAPSHOT
profile=7.0.0-SNAPSHOT
rest-api-plugin=7.0.0-SNAPSHOT
web-plugin=7.0.0-SNAPSHOT
angular=10.0.0-SNAPSHOT
