rest-api=6.0.0-SNAPSHOT
base=6.0.0-SNAPSHOT
web=6.0.0-SNAPSHOT
react=6.0.0-SNAPSHOT
vue=6.0.0-SNAPSHOT
plugin=6.0.0-SNAPSHOT
profile=6.0.0-SNAPSHOT
rest-api-plugin=6.0.0-SNAPSHOT
web-plugin=6.0.0-SNAPSHOT
angular=9.0.0-SNAPSHOT
